<!DOCTYPE html>
<html>
<head>
	<title>HTML Headings</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>This is the Main Heading</h1>
	<h2>This is the subheading of h2</h2>
	<h3>This is the subheading of h3</h3>
	<h4>This is the subheading of h4</h4>
	<h5>This is the subheading of h5</h5>
	<h6>This is the subheading of h6</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div align="left">
		<p>I should be left aligned</p>
		<p>I should be left aligned</p>
		<p>I should be left aligned</p>
	</div>
	<div align="right">
		<p>I should be right aligned</p>
		<p>I should be right aligned</p>
	</div>
	<p lang="en-US">This paragraph is written in American English.</p>
	<div lang="en-GB">
		<p>This paragraph is written in British English.</p>
		<p>This paragraph is written in British English.</p>
	</div>
	<div>I plan to make this text <span class="red">red</span></div>
	<p>This paragraph will have<br>two lines</p>
	<p>Cakes are delicious</p>
	<hr>
	<h2>Adobo Recipe</h2>
	<p>Adobo is a well-loved dish by many Filipinos</p>
</body>
</html>