<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>My First Web page</h1>
	<h2>Headings Are Great Fun</h2>
	<p>This is my first paragraph in my new webpage.  This is going to be great.  I am so excited... </p>
	<h2>Web Pages are Exciting Too</h2>
	<p>Yes, that's right - web pages can be a lot of fun.  Learning how to create web pages is easy and entertaining... </p>
</body>
</html>