<!DOCTYPE html>
<html>
<head>
	<title>Text Formatting</title>
</head>
<body>
	<strong>Beware</strong> of dogs.
	<p>I <em>think</em> Sheila was the first.</p>
	<p>I think <em>Shiela</em> was the first.</p>
	<p>I think Sheila was the <em>first</em>.</p>
	<p>I was born on the 4<sup>th</sup> of November.</p>
	<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2010.</p>
	<p>
		We use <abbr title="HyperText Markup Language">HTML</abbr> to create web pages
	</p>
	<blockquote cite="http://imdb.com/character/ch0000672/quotes">
	<p>You know the golden rule, don't you boy?  Those who have the gold make the rules.</p>
	<footer>
		-Crazy hunch-backed old guy in Aladdin
	</footer>
	<p>According to Mozilla's website,
		<q cite="https://www.mozilla.org">Firefox 1.0 was released in 2004 and became a big success.
		</q>
	</p>
	<p>
		Luke continued,<q>And then she called him a <q>scruffy-looking nerf-herder</q>!  I thinkg I've got a chance!</q>  The power naive fool...
	</p>
	<p>
		Frankly, it was the <del>worst</del> <ins>best</ins> idea he had ever had
	</p>
	<p>
		Buy this laptop now!
	</p>
	<p>
		<del>Was $1,000</del>
	</p>
	<p>
		Now only $200.
	</p>
	<p>Authors are encouraged to use their best judgment when determining whether to use &lt;small&gt; or CSS
	</p>
	<small>
		Posted on April 30
	</small>

</body>
</html>